# Backend02

./: Backend02.sln
Backend02/: Backend02.csproj  Person.cs  Program.cs  generator.sql  people.json  people.xml  scaffold_command.txt
Backend02/Models/: Customer.cs  Order.cs  SalesDbContext.cs
